{{- if and (not .Values.mcrouterCommandParams.configFile) (not (and .Values.memcachedService.serviceName .Values.memcachedService.replicaCount)) }}
###################################################################################
####   ERROR:                                                                  ####
####                                                                           ####
####   You must provide either a value for "mcrouterCommandParams.configFile", ####
####   or values for memcachedService.serviceName and                          ####
####   memcachedService.replicaCount.                                          ####
####   This deployment will not work properly unless you fix this issue.       ####
###################################################################################
{{- else }}

If you'd like to test your instance:

    MCROUTER_POD_IP=$(kubectl get pods --namespace {{ .Release.Namespace }} -l app={{ template "fullname" . }} -o jsonpath="{.items[0].status.podIP}")

    kubectl run -it --rm alpine --image=alpine --restart=Never telnet $MCROUTER_POD_IP {{ .Values.mcrouterCommandParams.port }}

    set mykey 0 0 5

    hello

    get mykey

    quit
{{- end }}
