{{- if empty (include "host" .) -}}
###############################################################################
### ERROR: You did not provide an external host in your 'helm install' call ###
###############################################################################

This deployment will be incomplete until you configure Ghost with a resolvable
host. To configure Ghost with the URL of your service:

1. Get the Ghost URL by running:

  {{- if contains "NodePort" .Values.serviceType }}

  export APP_PORT=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "fullname" . }} -o jsonpath="{.spec.ports[0].nodePort}")
  export APP_HOST=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")

  {{- else if contains "LoadBalancer" .Values.serviceType }}

  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch the status with: 'kubectl get svc -w {{ template "fullname" . }}'

  export APP_HOST=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  {{- end }}

2. Complete your Ghost deployment by running:

  helm upgrade {{ .Release.Name }} \
    --set ghostHost=$APP_HOST,ghostPort=$APP_PORT stable/ghost
{{- else -}}
1. Get the Ghost URL by running:

{{- if eq .Values.serviceType "ClusterIP" }}

  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ template "fullname" . }}" -o jsonpath="{.items[0].metadata.name}")
  echo Blog URL  :  http://127.0.0.1:2368/
  echo Admin URL : http://127.0.0.1:2368/ghost
  kubectl port-forward $POD_NAME 2368:2368
{{- else }}

  echo Blog URL  : http://{{ include "host" . }}{{ if .Values.ghostPort }}:{{ .Values.ghostPort  }}{{ end }}/
  echo Admin URL : http://{{ include "host" . }}{{ if .Values.ghostPort }}:{{ .Values.ghostPort  }}{{ end }}/ghost
{{- end }}

2. Get your Ghost login credentials by running:

  echo Email:    {{ .Values.ghostEmail }}
  echo Password: $(printf $(printf '\%o' `kubectl get secret --namespace {{ .Release.Namespace }} {{ template "fullname" . }} -o jsonpath="{.data.ghost-password[*]}"`))
{{- end }}
