{{- if eq .Values.omsagent.secret.wsid "<your_workspace_id>" }}

##############################################################################
####   ERROR: You did not provide Azure Log Analytics workspace ID.       ####
##############################################################################

{{- end }}

{{- if eq .Values.omsagent.secret.key "<your_workspace_key>" }}

##############################################################################
####   ERROR: You did not provide Azure Log Analytics workspace key       ####
##############################################################################

{{- end }}

{{- if eq .Values.omsagent.env.clusterName "<your_cluster_name>" }}

##############################################################################
####   ERROR: You did not provide cluster name                            ####
##############################################################################

{{- end }}

{{- if or (eq .Values.omsagent.secret.key "<your_workspace_key>") (eq .Values.omsagent.secret.wsid "<your_workspace_id>") (eq .Values.omsagent.env.clusterName "<your_cluster_name>")}}

This deployment will not complete. To proceed, run
 helm upgrade {{ .Release.Name }} \
   --set omsagent.secret.wsid=<your_workspace_id> \
   --set omsagent.secret.key=<your_workspace_key> \
   --set omsagent.env.clusterName=<your_cluster_name> \
   incubator/azuremonitor-containers

{{- else -}}

{{ .Release.Name }} deployment is complete.
Data should start flowing to the Log Analytics workspace shortly.
Proceed to below links to view health and monitoring data of your clusters
- https://aka.ms/azmon-containers for the clusters which are configured to use Log Analytics workspace in Azure Public Cloud
- https://aka.ms/azmon-containers-mooncake, for the clusters which are configured to use Log Analytics workspace in Azure China Cloud
- https://aka.ms/azmon-containers-fairfax, for the clusters which are configured to use Log Analytics workspace in Azure US Government Cloud

{{- end }}