{{- if (or (not .Values.secret.create) (.Values.datadog.apiKey)) }}
DataDog agents are spinning up on each node in your cluster. After a few
minutes, you should see your agents starting in your event stream:

    https://app.datadoghq.com/event/stream
{{ if (and (.Values.secret.create) (.Values.datadog.apiKey)) }}
No further action should be required.
{{- else if (not .Values.secret.create) }}
You disabled creation of Secret containing API key, therefore it is expected
you create Secret named '{{ template "datadog.fullname" . }}' including a key 'api-key'.
{{ end }}
{{- else -}}
##############################################################################
####               ERROR: You did not set a datadog.apiKey.               ####
##############################################################################

This deployment will be incomplete until you get your API key from Datadog. 
One can sign up for a free Datadog trial at https://app.datadoghq.com/signup

Once registered you can request an API key at:

    https://app.datadoghq.com/account/settings#agent/kubernetes

Then run:

    helm upgrade {{ .Release.Name }} \
        --set datadog.apiKey=YOUR-KEY-HERE stable/datadog
{{- end }}

{{- if .Values.datadog.apmEnabled }}
The datadog agent is listening on ports 7777 and 8126.
{{- end }}
