
*****************************************************************************
*** PLEASE BE PATIENT: Octopus may take a few minutes to download / install ***
*****************************************************************************

1. Get the Octopus URL:

{{- if .Values.octopus.ingress.enabled }}

  You should be able to access your new Octopus installation through

  {{- range .Values.octopus.ingress.hosts }}
    http://{{ . }}
  {{- end }}

{{- else if contains "LoadBalancer" .Values.octopus.service.type }}

  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch the status with: 'kubectl get svc --namespace {{ .Release.Namespace }} -w {{ template "octopus.fullname" . }}'

  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "octopus.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo http://$SERVICE_IP

{{- else if contains "ClusterIP"  .Values.octopus.service.type }}

  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ template "octopus.fullname" . }}" -o jsonpath="{.items[0].metadata.name}")
  echo http://127.0.0.1:8080/
  kubectl port-forward $POD_NAME 8080:80

{{- end }}

{{- if contains "NodePort" .Values.octopus.service.type }}

  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ template "octopus.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT

{{- end }}

2. Login with the following credentials:

  echo Username: {{ .Values.octopus.admin.username }}
  echo Password: {{ .Values.octopus.admin.password }}

3. Retrieve and set the MasterKey for restarts with Octopus to work:

  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ template "octopus.fullname" . }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl exec -it $POD_NAME -n {{ .Release.Namespace }} "C:\Program Files\Octopus Deploy\Octopus\Octopus.Server.exe" show-master-key
