NOTE: this chart has been DEPRECATED. Please see stable/drone.

{{- if hasKey .Values.server.env "DRONE_PROVIDER" }}
*********************************************************************************
***        PLEASE BE PATIENT: drone may take a few minutes to install         ***
*********************************************************************************

{{- if .Values.ingress.enabled }}
From outside the cluster, the server URL(s) are:
{{- range .Values.ingress.hosts }}
     http://{{ . }}
{{- end }}

{{- else if contains "NodePort" .Values.service.type }}

Get the Drone URL by running:
  export NODE_PORT=$(kubectl get -o jsonpath="{.spec.ports[0].nodePort}" services {{ template "drone.fullname" . }})
  export NODE_IP=$(kubectl get nodes -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT/

{{- else if contains "LoadBalancer" .Values.service.type }}

  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch the status with: 'kubectl get svc -w {{ template "drone.fullname" . }}'

Get the Drone URL by running:
  export SERVICE_IP=$(kubectl get svc {{ template "drone.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo http://$SERVICE_IP/
{{- else if contains "ClusterIP" .Values.service.type }}

Get the Drone URL by running:
  export POD_NAME=$(kubectl get pods -n {{ .Release.Namespace }} -l "component=server,app={{ template "drone.name" . }},release={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo http://127.0.0.1:8000/
  kubectl -n {{ .Release.Namespace }} port-forward $POD_NAME 8000:8000
{{- end }}
{{- else -}}
##############################################################################
####        ERROR: You did not set a valid version control provider       ####
##############################################################################

This deployment will be incomplete until you configure a valid version
control provider:

    kubectl create secret generic drone-server-secrets \
      --namespace={{ .Release.Namespace }} \
      --from-literal=DRONE_GITHUB_SECRET="github-oauth2-client-secret"

    helm upgrade {{ .Release.Name }} \
      --reuse-values \
      --set server.env.DRONE_PROVIDER="github" \
      --set server.env.DRONE_GITHUB="true" \
      --set server.env.DRONE_ORGS="my-github-org" \
      --set server.env.DRONE_GITHUB_CLIENT="github-oauth2-client-id" \
      --set server.envSecrets.drone-server-secrets[0]=DRONE_GITHUB_SECRET \
      incubator/drone

Currently supported providers:

    - GitHub
    - GitLab
    - Gitea
    - Gogs
    - Bitbucket Cloud
    - Bitbucket Server (Stash)
    - Coding

If you are having trouble with the configuration of a provider please visit
the official documentation:

    http://docs.drone.io/installation/
{{- end }}
