{{ if (and (empty (.Values.remote.github.enabled))  (empty (.Values.remote.gogs.enabled)) (empty (.Values.remote.gitlab.enabled)) (empty (.Values.remote.bitbucket.enabled)) (empty (.Values.remote.stash.enabled))) }}

#########################################################################
### ERROR: You did not provide any remote in your 'helm install' call ###
#########################################################################

1. Read the values.yaml file for all available options of remote,
   you can also read http://readme.drone.io/admin/ for more information

2. Complete your Drone deployment for example by running:
   helm upgrade {{ .Release.Name }} \
    --set remote.gogs.enabled=true, \
    remote.gogs.url=http://drone.url.com incubator/drone

{{ else }}
1. Get your Drone URL by running:

{{- if contains "NodePort" .Values.serviceType }}
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP/

{{- else if contains "LoadBalancer" .Values.serviceType }}

  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch the status with: 'kubectl get svc -w {{ template "fullname" . }}'

  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo http://$SERVICE_IP/
{{- else if contains "ClusterIP"  .Values.serviceType }}

  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ template "fullname" . }}" -o jsonpath="{.items[0].metadata.name}")
  echo http://127.0.0.1:8080/
  kubectl port-forward $POD_NAME 8080:80
{{- end }}
{{- end }}
