** Terracotta cluster is being deployed! **

-------------------------------------------------------------------------------

To access your Terracotta cluster from within the Kubernetes cluster:

Configure your Ehcache3 client with the following Terracotta URL : terracotta://{{ template "terracotta.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local

For example, you can deploy the sample ehcache client with :

kubectl run ehcache-sample --image={{ .Values.sampleEhcacheClientImage.repository }}:{{ .Values.sampleEhcacheClientImage.tag }}  --env="TERRACOTTA_SERVER_URL={{ template "terracotta.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local"

You can get more info on {{ .Values.website }}