{{- if .Values.rookout.token -}}
Rookouts Routers are connection to Rookouts SDK (The Rook), you should see the status at Rookouts IDE.

    https://app.rookout.com/app/connectivity/agents

No further action should be required.

{{- else -}}
##############################################################################
####               ERROR: You did not set a token.                        ####
##############################################################################

This deployment will be incomplete until you get your token from Rookout. 

Once registered you can request an token at:

    https://app.rookout.com/

Then run:

    helm upgrade {{ .Release.Name }} \
        --set rookout.token=YOUR-TOKEN-HERE --set limits.memory="0.5Gi" --set limits.cpu="50m" stable/rookout
{{- end }}
