{{- if .Values.rookout.token -}}
Rookout's ETL Agents are the connection to Rookout's SDK (The Rook), you should see the status in Rookout's IDE.

    https://app.rookout.com/app/connectivity/agents

No further action should be required.

{{- else -}}
##############################################################################
####               ERROR: You did not set a token.                        ####
##############################################################################

This deployment will be incomplete until you get your token from Rookout. 

Once registered you can find your token in the organization page at:

    https://app.rookout.com/

Then run:

    helm upgrade {{ .Release.Name }} \
        --set token=YOUR-TOKEN-HERE stable/rookout
{{- end }}

